{
    "url": "https://supabase-api.nicstack.dev",
    "anonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzQ4NjQyNDAwLCJleHAiOjE5MDY0MDg4MDB9.KET0G6tzcRFwl1flVHRxRv15HdyDgUsKulf4xnzfBSk"
}